# API settings
NODE_ENV=local
BASE_URL=http://localhost:3000/api/
PORT=3000
# Mongo
MONGO_USERNAME=agustinoberg
MONGO_PASSWORD=IGX89PfhhBLcUOve
MONGO_HOST=testingcluster.2zs5eps.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE=testing-database
MONGO_SSL=true
MONGO_CONNECTION_TYPE=mongodb+srv